<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL COURSE REGISTRATION FORM (CRF)</title>
</head>

<body>
    <figure>
        <img src="images/logo.jpg" width="50" height="50">
        <figcaption>UNIVERSITY OF ILORIN</figcaption>
    </figure>
    
    <p><small></small> COURSE REGISTRATION FORM (CRF)</p>
    <hr>
    <table border="1">
        <tr>
            <th>Reg/Matriculation No</th>
            <td>13/30GA066</td>
            <td rowspan="6">
                <fieldset>
                    <legend>passport</legend><img src="images/passport.jpg"></fieldset>
            </td>
        </tr>
        <tr>
            <th>Full-Name</th>
            <td>MOSOBALAJE, Olamide Iyiola</td>
        </tr>
        <tr>
            <th>Faculty</th>
            <td>Engineering and Technology</td>
        </tr>
        <tr>
            <th>Department</th>
            <td>Agricultural and Biosystems Engineering</td>
        </tr>
        <tr>
            <th>Programme</th>
            <td>B.Eng. Agricultural and Biosystems Engineering</td>
        </tr>
        <tr>
            <th>Current Level</th>
            <td>200</td>
        </tr>
    </table>
    <br><br><br>
    <table border="1">
        <tr>
            <th colspan="16">Academic Session 2018/2019</th>
        </tr>
        <tr>
            <th colspan="8">Harmattan(1st) Semester</th>
            <th colspan="8">Rain (2nd) Semester</th>

        </tr>
        <tr>
            <td colspan="16"></td>
        </tr>
        <tr>
            <th></th>
            <th>S/No.</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Unit</th>
            <th>Status</th>
            <th>Reg.<br>Status</th>
            <td rowspan="110"></td>
            <td rowspan="13"></td>
            <th>S/No.</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Unit</th>
            <th>Status</th>
            <th>Reg.<br>Status</th>
            <td rowspan="14"></td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>ABE263</td>
            <td>Engineering Mathematics I</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
            <td>1</td>
            <td>ABE206</td>
            <td>Introduction to Engineering Discipline</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>CHE241</td>
            <td>Fundamental of Fluid Mechanics</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
            <td>2</td>
            <td>CHE242</td>
            <td>Fundamentals of Engineering Thermodynamics</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>3</td>
            <td>CVE253</td>
            <td>Engineering Mechanics I</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
            <td>3</td>
            <td>CHE264</td>
            <td>Engineering Mathematics II</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>4</td>
            <td>ELE201</td>
            <td>Applied Electricity I</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
            <td>4</td>
            <td>CVE254</td>
            <td>Engineering Mechanics II</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>

        </tr>
        <tr>
            <td></td>
            <td>5</td>
            <td>ELE275</td>
            <td>Computer Applications I</td>
            <td>1</td>
            <td>C</td>
            <td>Normal</td>
            <td>5</td>
            <td>ELE202</td>
            <td>Applied Electricity II</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>6</td>
            <td>ELE283</td>
            <td>General Eng. Laboratory Course I</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
            <td>6</td>
            <td>ELE276</td>
            <td>Computer Applications II</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>7</td>
            <td>GNS211</td>
            <td>Philosophy Logic and Nigerian Culture</td>
            <td>2</td>
            <td>R</td>
            <td>Normal</td>
            <td>7</td>
            <td>ELE284</td>
            <td>General Eng. Laboratory Course II</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>8</td>
            <td>MEE217</td>
            <td>Engineering Graphics I</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
            <td>8</td>
            <td>GNS114</td>
            <td>Digital Literacy</td>
            <td>1</td>
            <td>R</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <td>9</td>
            <td>MEE235</td>
            <td>Engineering Technology</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
            <td>9</td>
            <td>GNS212</td>
            <td>Introduction to Social Sciences and Citizenship Education</td>
            <td>2</td>
            <td>R</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">Total</th>
            <td><strong>21</strong></td>
            <td colspan="2"></td>
            <td>10</td>
            <td>GSE202</td>
            <td>Introduction to Entrepreneurship Skills (Theory)</td>
            <td>2</td>
            <td>R</td>
            <td>Normal</td>

        </tr>
        <tr>
            <td rowspan="3" colspan="8"></td>
            <td>11</td>
            <td>MEE218</td>
            <td>Engineering Graphics II</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>

        </tr>
        <tr>
            <td>12</td>
            <td>MEE272</td>
            <td>Engineering Materials</td>
            <td>2</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">Total</th>
            <td><strong>27</strong></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="8"></td>
            <td colspan="8"></td>
        </tr>
        <tr>
            <th colspan="8">Third (3rd) Semester</th>
        </tr>
        <tr>
            <td colspan="8"></td>
        </tr>
        <tr>
            <td></td>
            <th>S/No.</th>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Unit</th>
            <th>Status</th>
            <th>Reg. Status</th>
            <td rowspan="3" colspan="9"></td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>ABE222</td>
            <td>Students Work Experience Programme (SWEP)</td>
            <td>6</td>
            <td>C</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td></td>
            <th colspan="3">Total</th>
            <td><strong>6</strong></td>
            <td colspan="2"></td>

        </tr>
    </table><br>
    <table border="1">
        <tr>
            <td>STUDENT'S SIGNATURE</td>
            <td>______________________________</td>
            <td>DATE:</td>
            <td>________</td>
        </tr>
        <tr>
            <td>ACADEMIC ADVISER'S SIGNATURE</td>
            <td>______________________________</td>
            <td>DATE:</td>
            <td>________</td>
        </tr>
        <tr>
            <td>FACULTY OFFICER'S SIGNATURE</td>
            <td>______________________________</td>
            <td>DATE:</td>
            <td>________</td>
        </tr>
    </table>
    <p>NOTE: THE COPIES ARE TO BE DISTRIBUTED AS FOLLOWS</p>
    <p>==&gt; One copy to be retained by Student ==&gt; One copy to Academic Office</p>
    <p>==&gt; One Copy to Faculty Office ==&gt; One Copy to Departmental Office</p>
    <footer>
        <p><small>&copy;2018. University of Ilorin All Rights Reserved | Developed by Lance Vance</small></p>
    </footer>
</body>

</html>